<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>imagepractice</title>
<link href="styles1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
  <article class="bannerpic"><img src="images-1/CDA Banner.png" width="1920" height="500" alt=""/></article>
	<ul>
	<li><a class="active" href="navmenu.html">Home</a></li>
	<li><a href="schedule.html">Schedule</a></li>
	<li style="floatright;"><a href="contacts.html">Contact</a></li>
	<li><a href="media.html">Art Gallery</a></li>
	</ul>
	Welcome to my Space, my name is Shaddaena Webb, also known as CherryDae Arts. Here are some little things about myself.
	<section>
<article class="floatpicright"><p><img src="images-1/cupstickers.png" width="500" height="300" alt=""/> I love to do illustrations, whether it be making cute characters or even cute stickers.</p></article>
		<article class="floatpicleft"><p><img src="images-1/snowcabin.png" width="500" height="300" alt=""/> 3D designs of atmospheres</p></article>
		<article class="floatpicmiddle"><p><img src="images-1/bookcover.png" width="500" height="751" alt=""/></p>
		<p class="floatpicmiddle2">And book cover designs using photos </p>
		</article>
		
    </section>
</div>
</body>
</html>
