<!DOCTYPE html>
<html>

<head>
<title>Tables</title>
<meta "charset=“UTF-8”/>
<link href="styles4.css" rel="stylesheet" type="text/css">
</head>

<body style="backround-color: #edb9a5; color= #31aee2;">
	<div>
<table style="width: 100%">
<caption>&hearts; Time Table &hearts;</caption>
<tr>
<th>Time & Days</th> 
<th>Monday&hearts;</th>
<th>Tuesday&hearts;</th>
<th>Wednesday&hearts;</th>
<th>Thursday&hearts;</th>
<th>Friday&hearts;</th>
<th>Saturday&hearts;</th>
<th>Sunday&hearts;</th>
</tr>
<tr>
<td>5am</td>
<td>Journal</td>
<td>Journal</td>
<td>Journal</td>
<td>Journal</td>
<td>Journal</td>
<td>Journal</td>
<td>Journal</td>
</tr>
<tr>
<td>6am</td>
<td>Eat & Workout</td>
<td>Eat & Workout</td>
<td>Eat & Workout</td>
<td>Eat & Workout</td>
<td>Eat & Workout</td>
<td>Eat & Workout</td>
<td>Eat & Workout</td>
</tr>
<tr>
<td>7am</td>
<td>Drawing</td>
<td>Drawing</td>
<td>Drawing</td>
<td>Drawing</td>
<td>Drawing</td>
<td>Drawing</td>
<td>Drawing</td>
</tr>
<tr>
<td>9am</td>
<td>Painting</td>
<td>Painting</td>
<td>Painting</td>
<td>Painting</td>
<td>Painting</td>
<td>Painting</td>
<td>Painting</td>
</tr>
<td>10am</td>
<td>Go for a Walk</td>
<td>Go for a Walk</td>
<td>Go for a Walk</td>
<td>Go for a Walk</td>
<td>Go for a Walk</td>
<td>Go for a Walk</td>
<td>Go for a Walk</td>
</tr>
<tr>
<td>11am</td>
<td>Reading</td>
<td>Reading</td>
<td>Reading</td>
<td>Reading</td>
<td>Reading</td>
<td>Reading</td>
<td>Reading</td>
</tr>
<tr>
<td>12pm</td>
<td>Chinese Study</td>
<td>Chinese Study</td>
<td>Chinese Study</td>
<td>Chinese Study</td>
<td>Chinese Study</td>
<td>Chinese Study</td>
<td>Chinese Study</td>
</tr>
<tr>
<td>1pm</td>
<td>Korean Study</td>
<td>Korean Study</td>
<td>Korean Study</td>
<td>Korean Study</td>
<td>Korean Study</td>
<td>Korean Study</td>
<td>Korean Study</td>
</tr>

</table>
	</div>
</body>
</html>
