@charset "UTF-8";
body div {
    margin-left: 15%;
    width: 70%;
    background-color: #EBBAD5;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #F1D1C7;
}
body {
    background-color: #FFFFFF;
}
.bannerpic {
}
.bannerpic img {
    width: 100%;
    height: auto;
}
article {
    clear: both;
}
.floatpicright p img {
    width: 33%;
    float: right;
    padding: 2%;
    height: auto;
}
.floatpicright {
}
.floatpicleft {
}
.floatpicleft p img {
    width: 33%;
    padding: 2%;
    height: auto;
}
.floatpicmiddle {
}
.floatpicmiddle p img {
    width: 33%;
    height: auto;
}
.floatpicmiddle p {
    text-align: center;
}
.floatpicmiddle2 {
}
li {
    float: left;
}
li a {
    padding: 14px;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #EBB09B;
}
.active {
    background-color: #E3A794;
}
