<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>multimediapractice</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="css/styles2.css" rel="stylesheet" type="text/css">
</head>

<body>
 <article class="bannerpic"><img src="images-1/CDA Banner.png" width="1920" height="500" alt=""/></article>
	<article>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: #47cffc">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	<li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/coffee_day.png" alt="First slide">
        <div class="carousel-caption">
          <h5>Coffee Day Poster</h5>
          <p>Poster for a cafe</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/Christmas Card-1.png" alt="Second slide">
        <div class="carousel-caption">
          <h5>Invitation Card</h5>
          <p>A lighting the lantern invite</p>
        </div>
      </div>
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/advertisment.png" alt="Third slide">
        <div class="carousel-caption">
          <h5>Advertisment</h5>
          <p>A skin care wipe that is three in one</p>
        </div>
      </div>
		 <div class="carousel-item"> <img class="d-block mx-auto" src="images/Christmas Card-1.png" alt="Second slide">
        <div class="carousel-caption">
          <h5>Invitation Card</h5>
          <p>A lighting the lantern invite</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	<hr>
</article>
	
<article><p><iframe width="560" height="315" src="https://youtu.be/3IRLiRNuPmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
	<hr>
</article>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
	
	
	<footer>
<p>This website was created by Shaddaena Webb <em>&copy; 2023</em></p>
</footer>
</body>
</html>
